LX51 CODE BANKING LINKER/LOCATOR V06.18.15.328                                 05/13/19  21:49:42
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.18.15.328,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Alunos\nada aqui\Project_Alpha.obj TO(C:\Alunos\nada aqui\Proj&
ect_Alpha.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(6&
5536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEO&
FFS(0) XMLM(No,C:\Alunos\nada aqui\Project_Alpha-modules.Standard.xml) XMLF(No,8000,C:\Alunos\nad&
a aqui\Project_Alpha-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.OBJ(PROJECT_ALPHA)

***WARNING 21: EMPTY RELOCATABLE SEGMENT
   -SEGMENT: ?PR?PROJECT_ALPHA(PROJECT_ALPHA)


LINK MAP OF MODULE: C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.AOF (PROJECT_ALPHA)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      00FDH                    *** GAP ***
    CODE     0100H      000DH     ABSOLUTE       
             010DH      00F3H                    *** GAP ***
    CODE     0200H      008AH     ABSOLUTE       
             028AH      0176H                    *** GAP ***
    CODE     0400H      000FH     ABSOLUTE       
             040FH      00F1H                    *** GAP ***
    CODE     0500H      000EH     ABSOLUTE       
             050EH      00F2H                    *** GAP ***
    CODE     0600H      000CH     ABSOLUTE       
             060CH      00F4H                    *** GAP ***
    CODE     0700H      000CH     ABSOLUTE       
             070CH      00F4H                    *** GAP ***
    CODE     0800H      0007H     ABSOLUTE       
             0807H      00F9H                    *** GAP ***
    CODE     0900H      0019H     ABSOLUTE       
             0919H      00E7H                    *** GAP ***
    CODE     0A00H      001AH     ABSOLUTE       
             0A1AH      00E6H                    *** GAP ***
    CODE     0B00H      001BH     ABSOLUTE       
             0B1BH      01E5H                    *** GAP ***
    CODE     0D00H      0009H     ABSOLUTE       
             0D09H      00F7H                    *** GAP ***
    CODE     0E00H      000AH     ABSOLUTE       
             0E0AH      00F6H                    *** GAP ***
    CODE     0F00H      0013H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  014AH (330)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.AOF (PROJECT_ALPHA)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.AOF(PROJECT_ALPHA)
----------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PROJECT_ALPHA
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:0A00H            SYMBOL             XYP
	D:0090H            SYMBOL             P1
	C:0252H            SYMBOL             JUMPBD
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0F00H            SYMBOL             SHIPS_ON
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:070BH            SYMBOL             BR_1
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0D02H            SYMBOL             WAIT_1
	C:0200H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0500H            SYMBOL             BD
	B:00AFH            SYMBOL             EA
	C:040EH            SYMBOL             BU_1
	D:00E0H            SYMBOL             ACC
	C:0900H            SYMBOL             BF
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:025AH            SYMBOL             JUMPBL
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0233H            SYMBOL             PLAYER1_START
	B:008FH            SYMBOL             TF1
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0B11H            SYMBOL             CURSOR_1
	C:0600H            SYMBOL             BL
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:0B16H            SYMBOL             CURSOR_2
	C:0262H            SYMBOL             JUMPBR
	C:0C00H            SYMBOL             BLINK
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:026AH            SYMBOL             JUMPBS
	C:0A11H            SYMBOL             XYP_1
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:0A16H            SYMBOL             XYP_2
	C:0100H            SYMBOL             HARD_INIT
	B:009DH            SYMBOL             SM2
	C:024AH            SYMBOL             JUMPBU
	C:0F0AH            SYMBOL             SHIPS_ON_1
	D:0098H            SYMBOL             SCON
	C:0F12H            SYMBOL             SHIPS_ON_2
	C:0700H            SYMBOL             BR
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0D00H            SYMBOL             WAIT
	C:0800H            SYMBOL             BS
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:050DH            SYMBOL             BD_1
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0400H            SYMBOL             BU
	B:008EH            SYMBOL             TR1
	C:0909H            SYMBOL             BF_1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0913H            SYMBOL             BF_2
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	C:0E00H            SYMBOL             ATTLED
	C:0B00H            SYMBOL             CURSOR
	C:060BH            SYMBOL             BL_1
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              20
	C:0100H            LINE#              28
	C:0103H            LINE#              29
	C:0106H            LINE#              30
	C:0109H            LINE#              31
	C:010CH            LINE#              32
	C:0400H            LINE#              49
	C:0402H            LINE#              50
	C:0403H            LINE#              51
	C:0405H            LINE#              52
	C:0407H            LINE#              53
	C:0409H            LINE#              54
	C:040AH            LINE#              55
	C:040CH            LINE#              56
	C:040EH            LINE#              57
	C:0500H            LINE#              64
	C:0502H            LINE#              65
	C:0503H            LINE#              66
	C:0505H            LINE#              67
	C:0507H            LINE#              68
	C:0509H            LINE#              69
	C:050BH            LINE#              70
	C:050DH            LINE#              71
	C:0600H            LINE#              78
	C:0602H            LINE#              79
	C:0604H            LINE#              80
	C:0605H            LINE#              81
	C:0607H            LINE#              82
	C:0609H            LINE#              83
	C:060BH            LINE#              84
	C:0700H            LINE#              91
	C:0702H            LINE#              92
	C:0704H            LINE#              93
	C:0705H            LINE#              94
	C:0707H            LINE#              95
	C:0709H            LINE#              96
	C:070BH            LINE#              97
	C:0800H            LINE#              104
	C:0802H            LINE#              105
	C:0804H            LINE#              106
	C:0806H            LINE#              107
	C:0900H            LINE#              114
	C:0903H            LINE#              115
	C:0905H            LINE#              116
	C:0907H            LINE#              117
	C:0909H            LINE#              119
	C:090AH            LINE#              120
	C:090BH            LINE#              121
	C:090DH            LINE#              122
	C:090FH            LINE#              123
	C:0910H            LINE#              124
	C:0912H            LINE#              125
	C:0913H            LINE#              128
	C:0914H            LINE#              129
	C:0916H            LINE#              130
	C:0918H            LINE#              131
	C:0A00H            LINE#              138
	C:0A02H            LINE#              139
	C:0A04H            LINE#              140
	C:0A06H            LINE#              141
	C:0A07H            LINE#              143
	C:0A09H            LINE#              144
	C:0A0BH            LINE#              145
	C:0A0CH            LINE#              146
	C:0A0DH            LINE#              147
	C:0A0FH            LINE#              149
	C:0A11H            LINE#              151
	C:0A12H            LINE#              152
	C:0A13H            LINE#              153
	C:0A14H            LINE#              154
	C:0A16H            LINE#              156
	C:0A17H            LINE#              157
	C:0A18H            LINE#              158
	C:0A19H            LINE#              159
	C:0B00H            LINE#              166
	C:0B02H            LINE#              167
	C:0B04H            LINE#              168
	C:0B06H            LINE#              169
	C:0B07H            LINE#              171
	C:0B09H            LINE#              172
	C:0B0BH            LINE#              173
	C:0B0CH            LINE#              174
	C:0B0DH            LINE#              175
	C:0B0FH            LINE#              177
	C:0B11H            LINE#              180
	C:0B12H            LINE#              181
	C:0B13H            LINE#              182
	C:0B14H            LINE#              183
	C:0B16H            LINE#              186
	C:0B18H            LINE#              187
	C:0B1AH            LINE#              188
	C:0D00H            LINE#              203
	C:0D02H            LINE#              205
	C:0D04H            LINE#              206
	C:0D06H            LINE#              207
	C:0D08H            LINE#              208
	C:0E00H            LINE#              214
	C:0E03H            LINE#              215
	C:0E06H            LINE#              216
	C:0E09H            LINE#              217
	C:0F00H            LINE#              223
	C:0F02H            LINE#              224
	C:0F04H            LINE#              225
	C:0F05H            LINE#              226
	C:0F07H            LINE#              227
	C:0F08H            LINE#              230
	C:0F0AH            LINE#              234
	C:0F0CH            LINE#              235
	C:0F0FH            LINE#              236
	C:0F10H            LINE#              239
	C:0F12H            LINE#              242
	C:0200H            LINE#              249
	C:0203H            LINE#              252
	C:0206H            LINE#              253
	C:0209H            LINE#              254
	C:020CH            LINE#              255
	C:020FH            LINE#              256
	C:0212H            LINE#              257
	C:0215H            LINE#              258
	C:0218H            LINE#              259
	C:021BH            LINE#              260
	C:021EH            LINE#              261
	C:0221H            LINE#              262
	C:0224H            LINE#              263
	C:0227H            LINE#              264
	C:022AH            LINE#              265
	C:022DH            LINE#              266
	C:0230H            LINE#              267
	C:0233H            LINE#              273
	C:0236H            LINE#              274
	C:0238H            LINE#              275
	C:0239H            LINE#              276
	C:023BH            LINE#              277
	C:023DH            LINE#              278
	C:023FH            LINE#              280
	C:0242H            LINE#              282
	C:0244H            LINE#              283
	C:0247H            LINE#              284
	C:024AH            LINE#              286
	C:024CH            LINE#              287
	C:024FH            LINE#              288
	C:0252H            LINE#              290
	C:0254H            LINE#              291
	C:0257H            LINE#              292
	C:025AH            LINE#              294
	C:025CH            LINE#              295
	C:025FH            LINE#              296
	C:0262H            LINE#              298
	C:0264H            LINE#              299
	C:0267H            LINE#              300
	C:026AH            LINE#              302
	C:026CH            LINE#              303
	C:026DH            LINE#              304
	C:026FH            LINE#              305
	C:0271H            LINE#              307
	C:0274H            LINE#              308
	C:0277H            LINE#              309
	C:027AH            LINE#              311
	C:027DH            LINE#              312
	C:0280H            LINE#              314
	C:0283H            LINE#              316
	C:0285H            LINE#              317
	C:0286H            LINE#              318
	C:0288H            LINE#              319
	-------            ENDMOD             PROJECT_ALPHA

UNCALLED SEGMENTS:
------------------
    ?PR?PROJECT_ALPHA

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE, 1 WARNING  FOUND.

