LX51 CODE BANKING LINKER/LOCATOR V06.18.15.328                                 05/14/19  22:17:21
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.18.15.328,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Alunos\nada aqui\Project_Alpha.obj TO(C:\Alunos\nada aqui\Proj&
ect_Alpha.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(6&
5536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEO&
FFS(0) XMLM(No,C:\Alunos\nada aqui\Project_Alpha-modules.Standard.xml) XMLF(No,8000,C:\Alunos\nad&
a aqui\Project_Alpha-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.OBJ(PROJECT_ALPHA)

***WARNING 21: EMPTY RELOCATABLE SEGMENT
   -SEGMENT: ?PR?PROJECT_ALPHA(PROJECT_ALPHA)


LINK MAP OF MODULE: C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.AOF (PROJECT_ALPHA)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      00FDH                    *** GAP ***
    CODE     0100H      000DH     ABSOLUTE       
             010DH      00F3H                    *** GAP ***
    CODE     0200H      008DH     ABSOLUTE       
             028DH      0173H                    *** GAP ***
    CODE     0400H      0012H     ABSOLUTE       
             0412H      00EEH                    *** GAP ***
    CODE     0500H      0011H     ABSOLUTE       
             0511H      00EFH                    *** GAP ***
    CODE     0600H      000FH     ABSOLUTE       
             060FH      00F1H                    *** GAP ***
    CODE     0700H      000FH     ABSOLUTE       
             070FH      00F1H                    *** GAP ***
    CODE     0800H      000AH     ABSOLUTE       
             080AH      00F6H                    *** GAP ***
    CODE     0900H      001CH     ABSOLUTE       
             091CH      00E4H                    *** GAP ***
    CODE     0A00H      001DH     ABSOLUTE       
             0A1DH      00E3H                    *** GAP ***
    CODE     0B00H      001EH     ABSOLUTE       
             0B1EH      01E2H                    *** GAP ***
    CODE     0D00H      0009H     ABSOLUTE       
             0D09H      00F7H                    *** GAP ***
    CODE     0E00H      000AH     ABSOLUTE       
             0E0AH      00F6H                    *** GAP ***
    CODE     0F00H      0019H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  016BH (363)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.AOF (PROJECT_ALPHA)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\ALUNOS\NADA AQUI\PROJECT_ALPHA.AOF(PROJECT_ALPHA)
----------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PROJECT_ALPHA
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:0A00H            SYMBOL             XYP
	D:0090H            SYMBOL             P1
	C:0255H            SYMBOL             JUMPBD
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0F00H            SYMBOL             SHIPS_ON
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:070EH            SYMBOL             BR_1
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0D02H            SYMBOL             WAIT_1
	C:0200H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0500H            SYMBOL             BD
	B:00AFH            SYMBOL             EA
	C:0411H            SYMBOL             BU_1
	D:00E0H            SYMBOL             ACC
	C:0900H            SYMBOL             BF
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:025DH            SYMBOL             JUMPBL
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0233H            SYMBOL             PLAYER1_START
	B:008FH            SYMBOL             TF1
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0B14H            SYMBOL             CURSOR_1
	C:0600H            SYMBOL             BL
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:0B19H            SYMBOL             CURSOR_2
	C:0265H            SYMBOL             JUMPBR
	C:0C00H            SYMBOL             BLINK
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:026DH            SYMBOL             JUMPBS
	C:0A14H            SYMBOL             XYP_1
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:0A19H            SYMBOL             XYP_2
	C:0100H            SYMBOL             HARD_INIT
	B:009DH            SYMBOL             SM2
	C:024DH            SYMBOL             JUMPBU
	C:0F0DH            SYMBOL             SHIPS_ON_1
	D:0098H            SYMBOL             SCON
	C:0F18H            SYMBOL             SHIPS_ON_2
	C:0700H            SYMBOL             BR
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0D00H            SYMBOL             WAIT
	C:0800H            SYMBOL             BS
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:0510H            SYMBOL             BD_1
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0400H            SYMBOL             BU
	B:008EH            SYMBOL             TR1
	C:090CH            SYMBOL             BF_1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0916H            SYMBOL             BF_2
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	C:0E00H            SYMBOL             ATTLED
	C:0B00H            SYMBOL             CURSOR
	C:060EH            SYMBOL             BL_1
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              20
	C:0100H            LINE#              28
	C:0103H            LINE#              29
	C:0106H            LINE#              30
	C:0109H            LINE#              31
	C:010CH            LINE#              32
	C:0400H            LINE#              50
	C:0403H            LINE#              51
	C:0405H            LINE#              52
	C:0406H            LINE#              53
	C:0408H            LINE#              54
	C:040AH            LINE#              55
	C:040CH            LINE#              56
	C:040DH            LINE#              57
	C:040FH            LINE#              58
	C:0411H            LINE#              59
	C:0500H            LINE#              66
	C:0503H            LINE#              67
	C:0505H            LINE#              68
	C:0506H            LINE#              69
	C:0508H            LINE#              70
	C:050AH            LINE#              71
	C:050CH            LINE#              72
	C:050EH            LINE#              73
	C:0510H            LINE#              74
	C:0600H            LINE#              81
	C:0603H            LINE#              82
	C:0605H            LINE#              83
	C:0607H            LINE#              84
	C:0608H            LINE#              85
	C:060AH            LINE#              86
	C:060CH            LINE#              87
	C:060EH            LINE#              88
	C:0700H            LINE#              95
	C:0703H            LINE#              96
	C:0705H            LINE#              97
	C:0707H            LINE#              98
	C:0708H            LINE#              99
	C:070AH            LINE#              100
	C:070CH            LINE#              101
	C:070EH            LINE#              102
	C:0800H            LINE#              109
	C:0803H            LINE#              110
	C:0805H            LINE#              111
	C:0807H            LINE#              112
	C:0809H            LINE#              113
	C:0900H            LINE#              120
	C:0903H            LINE#              121
	C:0906H            LINE#              122
	C:0908H            LINE#              123
	C:090AH            LINE#              124
	C:090CH            LINE#              126
	C:090DH            LINE#              127
	C:090EH            LINE#              128
	C:0910H            LINE#              129
	C:0912H            LINE#              130
	C:0913H            LINE#              131
	C:0915H            LINE#              132
	C:0916H            LINE#              135
	C:0917H            LINE#              136
	C:0919H            LINE#              137
	C:091BH            LINE#              138
	C:0A00H            LINE#              145
	C:0A03H            LINE#              146
	C:0A05H            LINE#              147
	C:0A07H            LINE#              148
	C:0A09H            LINE#              149
	C:0A0AH            LINE#              151
	C:0A0CH            LINE#              152
	C:0A0EH            LINE#              153
	C:0A0FH            LINE#              154
	C:0A10H            LINE#              155
	C:0A12H            LINE#              157
	C:0A14H            LINE#              159
	C:0A15H            LINE#              160
	C:0A16H            LINE#              161
	C:0A17H            LINE#              162
	C:0A19H            LINE#              164
	C:0A1AH            LINE#              165
	C:0A1BH            LINE#              166
	C:0A1CH            LINE#              167
	C:0B00H            LINE#              174
	C:0B03H            LINE#              175
	C:0B05H            LINE#              176
	C:0B07H            LINE#              177
	C:0B09H            LINE#              178
	C:0B0AH            LINE#              180
	C:0B0CH            LINE#              181
	C:0B0EH            LINE#              182
	C:0B0FH            LINE#              183
	C:0B10H            LINE#              184
	C:0B12H            LINE#              186
	C:0B14H            LINE#              189
	C:0B15H            LINE#              190
	C:0B16H            LINE#              191
	C:0B17H            LINE#              192
	C:0B19H            LINE#              195
	C:0B1BH            LINE#              196
	C:0B1DH            LINE#              197
	C:0D00H            LINE#              212
	C:0D02H            LINE#              214
	C:0D04H            LINE#              215
	C:0D06H            LINE#              216
	C:0D08H            LINE#              217
	C:0E00H            LINE#              223
	C:0E03H            LINE#              224
	C:0E06H            LINE#              225
	C:0E09H            LINE#              226
	C:0F00H            LINE#              232
	C:0F03H            LINE#              233
	C:0F05H            LINE#              234
	C:0F07H            LINE#              235
	C:0F08H            LINE#              236
	C:0F0AH            LINE#              237
	C:0F0BH            LINE#              240
	C:0F0DH            LINE#              244
	C:0F0FH            LINE#              245
	C:0F12H            LINE#              246
	C:0F15H            LINE#              247
	C:0F16H            LINE#              250
	C:0F18H            LINE#              253
	C:0200H            LINE#              260
	C:0203H            LINE#              263
	C:0206H            LINE#              264
	C:0209H            LINE#              265
	C:020CH            LINE#              266
	C:020FH            LINE#              267
	C:0212H            LINE#              268
	C:0215H            LINE#              269
	C:0218H            LINE#              270
	C:021BH            LINE#              271
	C:021EH            LINE#              272
	C:0221H            LINE#              273
	C:0224H            LINE#              274
	C:0227H            LINE#              275
	C:022AH            LINE#              276
	C:022DH            LINE#              277
	C:0230H            LINE#              278
	C:0233H            LINE#              284
	C:0236H            LINE#              285
	C:0239H            LINE#              286
	C:023BH            LINE#              287
	C:023CH            LINE#              288
	C:023EH            LINE#              289
	C:0240H            LINE#              290
	C:0242H            LINE#              292
	C:0245H            LINE#              294
	C:0247H            LINE#              295
	C:024AH            LINE#              296
	C:024DH            LINE#              298
	C:024FH            LINE#              299
	C:0252H            LINE#              300
	C:0255H            LINE#              302
	C:0257H            LINE#              303
	C:025AH            LINE#              304
	C:025DH            LINE#              306
	C:025FH            LINE#              307
	C:0262H            LINE#              308
	C:0265H            LINE#              310
	C:0267H            LINE#              311
	C:026AH            LINE#              312
	C:026DH            LINE#              314
	C:026FH            LINE#              315
	C:0270H            LINE#              316
	C:0272H            LINE#              317
	C:0274H            LINE#              319
	C:0277H            LINE#              320
	C:027AH            LINE#              321
	C:027DH            LINE#              323
	C:0280H            LINE#              324
	C:0283H            LINE#              326
	C:0286H            LINE#              328
	C:0288H            LINE#              329
	C:0289H            LINE#              330
	C:028BH            LINE#              331
	-------            ENDMOD             PROJECT_ALPHA

UNCALLED SEGMENTS:
------------------
    ?PR?PROJECT_ALPHA

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE, 1 WARNING  FOUND.

