
<ApplicationBuild Header="Project_Alpha" Extern=".\Project_Alpha.rapp" Path=".\Project_Alpha.rapp" OutputFile=".\Project_Alpha.aof" sate="98" >
	<NodeASM Path=".\Project_Alpha.a51" Header="Project_Alpha.a51" Marker="-1" OutputFile=".\Project_Alpha.obj" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89S8253" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>