[Application]
ApplicationPath=C:\Alunos\nada aqui\Project_Alpha.aof
DebugTool=SIM-51
CodeSize=0x10000
XDataSize=0x10000
XDataStart=0x0
Format=AOF
CodeOffset=0x0
LoaderTool=80C51
Target=80C51
MakeApplicationPath=C:\Alunos\nada aqui\Project_Alpha.aof
ApplicationComponents=
[Device]
Name=AT89S8253
Architecture=1
[Debug]
LastVirtual=AT89S8253
Explore=Yes
ToolName=SIM-51
Startup=1
StartupSymb=main
[SimFile]
Path=
[SIM-51]
Crystal=12.000
NoFast=0
isHex=0
[General]
FreqXTal=12.000
[Monitoring]
Expressions=
NbExpr=0
State=0
[AT89S8253\UART 0]
AsciiHex0=0
SpyTrm0=1
SpyRec0=0
