LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 05/05/19  09:12:10
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Meirelles\FEI\Microprocessador_Microcontrolador\BattleShip_Pro&
ject\BattleShip_Project\Project_Alpha\Project_Alpha.obj TO(C:\Meirelles\FEI\Microprocessador_Micr&
ocontrolador\BattleShip_Project\BattleShip_Project\Project_Alpha\Project_Alpha.aof) LIBPATH(C:\Ra&
isonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTA&
CKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Meirelles\&
FEI\Microprocessador_Microcontrolador\BattleShip_Project\BattleShip_Project\Project_Alpha\Project&
_Alpha-modules.Standard.xml) XMLF(No,8000,C:\Meirelles\FEI\Microprocessador_Microcontrolador\Batt&
leShip_Project\BattleShip_Project\Project_Alpha\Project_Alpha-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\MEIRELLES\FEI\MICROPROCESSADOR_MICROCONTROLADOR\BATTLESHIP_PROJECT\BATTLESHIP_PROJECT\PROJEC&
T_ALPHA\PROJECT_ALPHA.OBJ(PROJECT_ALPHA)

***WARNING 21: EMPTY RELOCATABLE SEGMENT
   -SEGMENT: ?PR?PROJECT_ALPHA(PROJECT_ALPHA)


LINK MAP OF MODULE: C:\MEIRELLES\FEI\MICROPROCESSADOR_MICROCONTROLADOR\BATTLESHIP_PROJECT\BATTLES&
HIP_PROJECT\PROJECT_ALPHA\PROJECT_ALPHA.AOF (PROJECT_ALPHA)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      00FDH                    *** GAP ***
    CODE     0100H      000DH     ABSOLUTE       
             010DH      00F3H                    *** GAP ***
    CODE     0200H      0003H     ABSOLUTE       
             0203H      01FDH                    *** GAP ***
    CODE     0400H      000FH     ABSOLUTE       
             040FH      00F1H                    *** GAP ***
    CODE     0500H      000FH     ABSOLUTE       
             050FH      00F1H                    *** GAP ***
    CODE     0600H      000CH     ABSOLUTE       
             060CH      00F4H                    *** GAP ***
    CODE     0700H      000CH     ABSOLUTE       
             070CH      00F4H                    *** GAP ***
    CODE     0800H      0007H     ABSOLUTE       
             0807H      00F9H                    *** GAP ***
    CODE     0900H      0019H     ABSOLUTE       
             0919H      00E7H                    *** GAP ***
    CODE     0A00H      001AH     ABSOLUTE       
             0A1AH      00E6H                    *** GAP ***
    CODE     0B00H      001EH     ABSOLUTE       
             0B1EH      00E2H                    *** GAP ***
    CODE     0C00H      0017H     ABSOLUTE       
             0C17H      00E9H                    *** GAP ***
    CODE     0D00H      0009H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  00C1H (193)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\MEIRELLES\FEI\MICROPROCESSADOR_MICROCONTROLADOR\BATTLESHIP_PROJECT\BATTLESHIP_PROJECT\&
PROJECT_ALPHA\PROJECT_ALPHA.AOF (PROJECT_ALPHA)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\MEIRELLES\FEI\MICROPROCESSADOR_MICROCONTROLADOR\BATTLESHIP_PROJECT\BATTLESHIP&
_PROJECT\PROJECT_ALPHA\PROJECT_ALPHA.AOF(PROJECT_ALPHA)
-------------------------------------------------------------------------------------------------&
--------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PROJECT_ALPHA
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:0A00H            SYMBOL             XYP
	D:0090H            SYMBOL             P1
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:070BH            SYMBOL             BR_1
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0D02H            SYMBOL             WAIT_1
	C:0200H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0500H            SYMBOL             BD
	B:00AFH            SYMBOL             EA
	C:040EH            SYMBOL             BU_1
	D:00E0H            SYMBOL             ACC
	C:0900H            SYMBOL             BF
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	B:008FH            SYMBOL             TF1
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0B11H            SYMBOL             CURSOR_1
	C:0600H            SYMBOL             BL
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:0B16H            SYMBOL             CURSOR_2
	C:0C00H            SYMBOL             BLINK
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:0A11H            SYMBOL             XYP_1
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:0A16H            SYMBOL             XYP_2
	C:0100H            SYMBOL             HARD_INIT
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	C:0700H            SYMBOL             BR
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0D00H            SYMBOL             WAIT
	C:0800H            SYMBOL             BS
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:050EH            SYMBOL             BD_1
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0400H            SYMBOL             BU
	B:008EH            SYMBOL             TR1
	C:0909H            SYMBOL             BF_1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0913H            SYMBOL             BF_2
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	C:0B00H            SYMBOL             CURSOR
	C:060BH            SYMBOL             BL_1
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              18
	C:0100H            LINE#              26
	C:0103H            LINE#              27
	C:0106H            LINE#              28
	C:0109H            LINE#              29
	C:010CH            LINE#              30
	C:0400H            LINE#              47
	C:0402H            LINE#              48
	C:0403H            LINE#              49
	C:0405H            LINE#              50
	C:0407H            LINE#              51
	C:0409H            LINE#              52
	C:040AH            LINE#              53
	C:040CH            LINE#              54
	C:040EH            LINE#              55
	C:0500H            LINE#              62
	C:0502H            LINE#              63
	C:0503H            LINE#              64
	C:0505H            LINE#              65
	C:0507H            LINE#              66
	C:0509H            LINE#              67
	C:050AH            LINE#              68
	C:050CH            LINE#              69
	C:050EH            LINE#              70
	C:0600H            LINE#              77
	C:0602H            LINE#              78
	C:0604H            LINE#              79
	C:0605H            LINE#              80
	C:0607H            LINE#              81
	C:0609H            LINE#              82
	C:060BH            LINE#              83
	C:0700H            LINE#              90
	C:0702H            LINE#              91
	C:0704H            LINE#              92
	C:0705H            LINE#              93
	C:0707H            LINE#              94
	C:0709H            LINE#              95
	C:070BH            LINE#              96
	C:0800H            LINE#              103
	C:0802H            LINE#              104
	C:0804H            LINE#              105
	C:0806H            LINE#              106
	C:0900H            LINE#              113
	C:0903H            LINE#              114
	C:0905H            LINE#              115
	C:0907H            LINE#              116
	C:0909H            LINE#              118
	C:090AH            LINE#              119
	C:090BH            LINE#              120
	C:090DH            LINE#              121
	C:090FH            LINE#              122
	C:0910H            LINE#              123
	C:0912H            LINE#              124
	C:0913H            LINE#              127
	C:0914H            LINE#              128
	C:0916H            LINE#              129
	C:0918H            LINE#              130
	C:0A00H            LINE#              137
	C:0A02H            LINE#              138
	C:0A04H            LINE#              139
	C:0A06H            LINE#              140
	C:0A07H            LINE#              142
	C:0A09H            LINE#              143
	C:0A0BH            LINE#              144
	C:0A0CH            LINE#              145
	C:0A0DH            LINE#              146
	C:0A0FH            LINE#              148
	C:0A11H            LINE#              154
	C:0A12H            LINE#              155
	C:0A13H            LINE#              156
	C:0A14H            LINE#              157
	C:0A16H            LINE#              159
	C:0A17H            LINE#              160
	C:0A18H            LINE#              161
	C:0A19H            LINE#              162
	C:0B00H            LINE#              169
	C:0B02H            LINE#              170
	C:0B04H            LINE#              171
	C:0B06H            LINE#              172
	C:0B07H            LINE#              174
	C:0B09H            LINE#              175
	C:0B0BH            LINE#              176
	C:0B0CH            LINE#              177
	C:0B0DH            LINE#              178
	C:0B0FH            LINE#              180
	C:0B11H            LINE#              186
	C:0B12H            LINE#              187
	C:0B13H            LINE#              188
	C:0B14H            LINE#              189
	C:0B16H            LINE#              192
	C:0B18H            LINE#              193
	C:0B1AH            LINE#              194
	C:0B1DH            LINE#              195
	C:0C00H            LINE#              201
	C:0C02H            LINE#              202
	C:0C03H            LINE#              203
	C:0C04H            LINE#              204
	C:0C06H            LINE#              206
	C:0C08H            LINE#              210
	C:0C0BH            LINE#              211
	C:0C0EH            LINE#              212
	C:0C11H            LINE#              214
	C:0C14H            LINE#              215
	C:0C16H            LINE#              216
	C:0D00H            LINE#              225
	C:0D02H            LINE#              227
	C:0D04H            LINE#              228
	C:0D06H            LINE#              229
	C:0D08H            LINE#              230
	C:0200H            LINE#              238
	-------            ENDMOD             PROJECT_ALPHA

UNCALLED SEGMENTS:
------------------
    ?PR?PROJECT_ALPHA

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE, 1 WARNING  FOUND.

