
<Debug>
	<Project_Alpha>
		<DataView Focus="0" TopRow="0" NbPerLine="8" />
		<CodeView TopRow="2320" Focus="2323" >
			<CodeReport>
				<0>112</0>
				<1>64</1>
				<2>34</2>
				<3>201</3>
				<4>36</4>
				<5>81</5>
																												
			</CodeReport>
																				
		</CodeView>
												
	</Project_Alpha>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\Project_Alpha.a51" Line="459" Index="0" focus="1" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>;LCALL WAIT</Find>
		<Find>LCALL WAIT</Find>
		<Find>wait</Find>
		<Find>MOV PSW,00h</Find>
		<Find>MOV PSW, 00h</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>