
<Debug>
	<Views>
		<View File=".\Project_Alpha.a51" Line="207" Index="0" focus="1" />
			
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
			
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
					
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
					
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
					
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
					
		</GrepReplaceWhat>
			
	</Grep>
	<FindStrings/>
	<ReplaceStrings/>
	<Project_Alpha>
		<CodeView TopRow="510" Focus="518" Selected="yes" >
			<DisplayOptions ShowSourceLines="1" CodeCoverageHex="0" ColoredJmp="0" />
			<CodeReport>
				<0>112</0>
				<1>130</1>
				<2>70</2>
				<3>390</3>
				<4>71</4>
				<5>149</5>
			</CodeReport>
		</CodeView>
		<Peripheral PaneID="1920233565" />
		<Peripheral PaneID="1920233564" />
		<DataView Focus="512" TopRow="0" NbPerLine="8" PaneID="924648467" />
		<Peripheral PaneID="2020374067" />
		<Peripheral PaneID="1920233566" Selected="yes" />
		<Peripheral PaneID="1920233567" />
	</Project_Alpha>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
			</Def>
			<Rows/>
		</Report>
	</Flags>
</Debug>